spring.application.name=demo

# Configurações do Actuator para health check
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
management.health.defaults.enabled=true
